APIKEY=acc_d852e5840e7a3a8
APISECRET=7e3f1d68d59422b8b66159a08edfccf8
dbConnectionString = mongodb+srv://cloudservices:<cloudservices123>@cluster0.0fnfx.mongodb.net/cloudservices?retryWrites=true&w=majority
password = cloudservices123
username = cloudservices